soapserver/src/main/resources/customer_details.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ibm.com/CustomerDetails/"
           targetNamespace="http://ibm.com/CustomerDetails/" elementFormDefault="qualified">


    <xs:complexType name="customer_details">
        <xs:sequence>
            <xs:element name="service_header">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="brand" minOccurs="1">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="personal_details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name_details">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="first_name">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="25"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="last_name">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="25"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="contact_details">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="phone">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="[0-9]{3}-[0-9]{7}"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="address">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="100"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="customerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer_details" type="tns:customer_details"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="customerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="customer_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>